@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --paddind-inline-section: 20px
}


body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    font-family: 'Roboto', sans-serif;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

.small-bold-text {
    font-size: 0.85rem;
    font-weight: 500;
}

.container {
    max-width: 1250px;
    margin-inline: auto;
    padding-inline: var(--paddind-inline-section);
    
}

.top-banner {
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png);
    background-color: #e74694;
    background-size: 300px;
    
}

.banner-text {
    color: white;
    padding: 15px 25px;
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
}

.compony-logo img {
    width: 170px;
}

.nav-links {
    flex-basis: 1500px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.hover-links {
    justify-content: end;
    color: var(--primary-text-color);
    transition: 0.3s ease-out;
}

.hover-links:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 50px;
    font-weight: 500;
    color: white !important ;
    padding: 10px 20px;
    box-shadow: 0 0 4px var(--secondary-text-color);
    transition: 0.4s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 50px;
    font-weight: 500;
    padding: 10px 20px;
    transition: 0.4s ease-out;
    color: var(--primary-text-color) ;
}

.secondary-button:hover {
    border-color: var(--accent-color);
}

.nav {
    margin-top: 25px;
}

header {
    padding: 50px var(--paddind-inline-section) 0 ;
}
.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    /* max-width: 30vw; */
    margin-right: 60px;
}

.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 600px;
}
.get-started-button {
    margin-top: 20px;
}

.compony-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
    font-size: 15px;
}

.compony-header {
    margin-top: 90px;
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

.feature-header {
    text-align: center;
}

.feature-section {
    padding: 125px var(--paddind-inline-section) 0 ;
    background-image: url(./Assets/asset\ 40.png);
    background-position: center;
    background-repeat: no-repeat;
}

.feature-header h2 {
    margin-bottom: 20px;
}
.feature-card {
    flex-direction: column;
    gap: 20px;
    width: 30%;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
}

.feature-left img {
    width: 500px;
    margin-top: 150px;
    margin-right: 30px;
    margin-left: 50px;
}

.feature-right {
    margin-left: 40px;
    text-align: flex start;
    margin-top: 30px;
}
.feature-right h4 {
    margin: 20px 0 8px;
}
.feature-right img {
    width: 9vw;
    margin-top: 25px;
}

.reverse {
    flex-direction: row-reverse;
}
.example-header h2 {
    font-family: 'Roboto Mono', monospace;
}

.example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient( rgb(0,0,0,0.3), rgb(0,0,0,0.8)), url(./Assets/asset\ 35.jpeg);
    border-radius: 15px;
    background-size: cover;
}
.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: 1.2rem;
}

.example-area {
    /* justify-content: space-between; */
    margin-block: 30px;
    gap: 30px;
}

.card2 { 
    background-image:linear-gradient( rgb(0,0,0,0.3), rgb(0,0,0,0.8)), url(./Assets/asset\ 36.jpeg);
}

.card3 { 
    background-image:linear-gradient( rgb(0,0,0,0.3), rgb(0,0,0,0.8)), url(./Assets/asset\ 37.jpeg);
}


.card4 { 
    background-image:linear-gradient( rgb(0,0,0,0.3), rgb(0,0,0,0.8)), url(./Assets/asset\ 38.jpeg);
}

.example-card:hover {
    box-shadow: 0 0 10px black;
    transition: 0.2s ease-out;
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    padding: 60px;
    color: white;
}

.cta-section {
    background-color: #183b54;
}

.cta-section-container p {
    color: #577592;
    width: 100;
}

.sub-footer {
    gap: 200px;
    text-align: center;
    padding: 50px;
    background-color: #d2deec;
    width: 100%;
}
